

html {
    height: 100%;
    background-color: #e2e8f0;
    font-family: 'Courier New', monospace;
}

body {
    height: 100%;
}

.container {
    height: 100%;
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 6fr 1fr;
    grid-template-areas: 
    "sidebar search"
    "sidebar profile"
    "sidebar content"
    "footer footer";
}

.sidebar {
    color: white;
    padding: 10px;
    padding-top: 0px;

    display: grid;
    grid-template: 2fr repeat(9, 1fr) / 1fr 4fr;
    
}

.sidebar_item {
    font-size: 1.3em;
}


.sidebar > * {
    margin: 3px auto 3px auto;

}

.sidebar > *:hover {
     cursor: pointer;
     background-color: #126896;
    
}

.searchbar {
    grid-area: search;
    background-color: white;
    border-radius: 5px;

    display: grid;
    gap: 10px;
    grid-template: 1fr / 3em 1fr 3em 3em 5em;
padding-left: 20px;
}

.searchbar > * {
    margin: auto;
}

.icon:hover {
    background-color: #e2e8f0;
    border-radius: 3em;
    cursor: pointer;
}

.icon:active {
    background-color: gray;
    border-radius: 3em;
    cursor: pointer;
}

input[type="search"] {
    height: 2em;
    border-radius: 2em;
    border: 0px solid white;
    background-color: #e2e8f0;
    margin-left: 10px;
    margin-right: 10px;
}

.icon {
    height: 2em;
    width: auto;
}

.profile {
    grid-area: profile;
    background-color: white;
    border-radius: 5px;

    display: grid;
    gap: 10px;
    grid-template: 1fr / 1fr 6fr 2fr 2fr 2fr;
    padding-left: 20px;
}

.profile > img[src="images/profile.png"] {
    border-radius: 4em; 
    width: 4em;
    grid-row: 1 / 3;
}

.profile > * {
    margin: auto;
}

.intro > * {
    margin: 0px;
    margin-left: 10px;
}

.menu {
    color: white;
    background-color: #1992d4;
    width: 100%;
    height: 2em;
    border-radius: 2em;
    font-size: 1em;
    border: 0px solid #1992d4;

}

.menu:hover {
    background-color: #126896;
    cursor: pointer;
}

.sidebar {
    border-radius: 8px;
    grid-area:sidebar;
    background-color: #1992d4;
}

.content {
    border-radius: 8px;
    grid-area: content;

    display: grid;
    grid-template-columns: 5fr 2fr;

}

.projects {
    display: grid;
    padding: 10px;
    grid-template: repeat(auto-fit, minmax(100px, 1fr)) / repeat(auto-fit, minmax(200px, 1fr));
    gap:20px;
}

.project {
    border-left: 5px solid orange;
    box-shadow: 3px 2px 2px rgb(52, 52, 52);;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}

.announce {
    border-radius: 8px;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr 4fr;
}

.trending, .sitewide {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    align-items: center;
    justify-content: space-around;
}

.trending, .sitewide > * {
    flex: 1;
}

.announce > p {
    font-size: 1.3em;
    margin: auto;
}


.footer {
    border-radius: 8px;
    grid-area: footer;
    background-color: gray;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;

}

.project_heading {
    font-size: large;
    font-weight: 900;
}